# image-cropper

./: .gitignore  CLAUDE.md  HowToInstall.md  ImageCropper.sln  README.md  VersionHistory.md
ImageCropper/: .gitignore  App.xaml  App.xaml.cs  ImageCropper.csproj  ImageCropper.sln  LICENSE  TODO.md  ThirdPartyNotices.md  utf8_crlf_converter.py
ImageCropper/Behaviors/: MultiSelectionBehavior.cs
ImageCropper/Converters/: BooleanToVisibilityConverter.cs  EnumToBooleanConverter.cs  EnumToDisplayStringConverter.cs  InverseBooleanConverter.cs
ImageCropper/Helpers/: SettingsHelper.cs
ImageCropper/Models/: AppSettings.cs  CropPreset.cs  ImageInformation.cs  ObservableHashSet.cs  OutputSettings.cs  RangeUnit.cs  RectRange.cs  SelectionItem.cs  UISettings.cs
ImageCropper/ViewModels/Windows/: CropRangeManualSettingsWindowViewModel.cs  DebugViewModel.cs  MainViewModel.cs  PresetSaveDialogViewModel.cs  ProgressViewModel.cs  SettingsWindowViewModel.cs
ImageCropper/Views/UserControls/: EditableImage.xaml  EditableImage.xaml.cs  NumberBox.xaml  NumberBox.xaml.cs  ToggleSwitch.xaml  ToggleSwitch.xaml.cs
ImageCropper/Views/Windows/: CropRangeManualSettingsWindow.xaml  CropRangeManualSettingsWindow.xaml.cs  DebugWindow.xaml  DebugWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs  PresetSaveDialog.xaml  PresetSaveDialog.xaml.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
installer/: ImageCropperSetup.iss  ThirdPartyNotice.txt
